; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_NO_USB
	-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_RP2040_PORT=Serial
	-DSerial=Serial1
upload_command = make flash
monitor_speed = 115200
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_speed = 1000
lib_deps = einararnason/ArduinoQueue@^1.2.5
